<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chronos : Home Page</title>

    <!-- Bootstrap -->
   
	 <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
	
	
	
	<div class="container-fluid" style="background-color:#3D7073;">
		<div class="container jumbotron" style="background-color:#3D7073;">
			<div class="row" >
				<div class="col-md-12" style="text-align:center; color:#FFFFFF;">
					<h5><b>CHRONOS</b></h5>
					<h5>{SYSTEM-ONLINE}</h5><!--Dynamic Content-->
					<h6>thomaslivestock</h6>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid" style="background-color:#3D7073;">
		<div class="container jumbotron" style="background-color:#3D7073;">
			<div class="row" >
				<div class="col-md-3" style="text-align:center; color:#FFFFFF; background-color:#224042;">
					<h5 style="background-color:#1E3839; padding:15px 15px;"><b>System Statistics</b></h5>
					<h5>Outside Temperature</h5>
					<h6 id="OutsideTemp">{temperatue :degF}</h6>		<!--Dynamic Content-->
					<h6><small>wx.thomaslivestock.com</small></h6>
					<hr/>
					<table border=0 align=center>
						<tr>
						<td>Setpoint 1</td>
						<td width=10%></td>
						<td><?php
include('SetConnect.php');
$sql="SELECT user_id FROM users where user_level='2'";
$result=mysql_query($sql,$con);
if($result){
	while($row=mysql_fetch_array($result)){
		 echo $row['data']; 
	
	}
	?>
	
	<?php
}
?>degF</td><!--Dynamic Content-->
						</tr>
						<tr>
						<td>Setpoint 2</td>
						<td width=10%></td>
						<td>{temperatue :degF}</td><!--Dynamic Content-->
						</tr>
						<tr>
						<td>Setpoint 3</td>
						<td width=10%></td>
						<td>{temperatue :degF}</td><!--Dynamic Content-->
						</tr>
					</table>
					<br/>
					   <button class="btn btn-small btn-inverse" type="button">Update</button>
					   <hr/>
					   <table border=0 align=center>
						<tr>
						<td>Parameter X</td>
						<td width=10%></td>
						<td>{temperatue :degF}</td><!--Dynamic Content-->
						</tr>
						<tr>
						<td>Parameter Y</td>
						<td width=10%></td>
						<td>{temperatue :degF}</td><!--Dynamic Content-->
						</tr>
						<tr>
						<td>Parameter Z</td>
						<td width=10%></td>
						<td>{temperatue :degF}</td><!--Dynamic Content-->
						</tr>
					</table>
					<br/>
					   <button class="btn btn-small btn-inverse" type="button">Update</button>
					   <hr/>
				</div>
				
				<div class="col-md-6" style="text-align:center; color:#FFFFFF; background-image:url('images/demo.png'); min-height:300px;">
					
					<h5 >[SYSTEM-ONLINE]</h5><!--Dynamic Content-->
					<h6>thomaslivestock</h6>
				</div>
				
				<div class="col-md-3" style="text-align:center; color:#FFFFFF;">
					<h5><b>CHRONOS</b></h5>
					<h5>[SYSTEM-ONLINE]</h5><!--Dynamic Content-->
					<h6>thomaslivestock</h6>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>