<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chronos : Home Page</title>

    <!-- Bootstrap -->
   
	 <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
	
	<!-- Top Container -->
	
	<div class="container-fluid" style="background-color:#3D7073;">
		<div class="container jumbotron" style="background-color:#3D7073; padding-top:0; padding-bottom:2px; margin-bottom:0;">
			<div class="row" >
				<div class="col-md-3" style="text-align:center; color:#FFFFFF; background-color:#1E3839; padding:10px 10px;">
					<h4><b>CHRONOS</b></h4>
					<h5>SYSTEM-ONLINE</h5><!--Dynamic Content-->
				</div>
				<div class="col-md-6" style="text-align:center; color:#FFFFFF;">
					<h6><a href="#" style="color:#FFFFFF;">About</a> | 
					<a href="#" style="color:#FFFFFF;">Developer Website</a> |
					<a href="#" style="color:#FFFFFF;">Help</a></h6>
					
						<div class="col-md-12"  style="background-color:#1E3839; min-height:50px; padding-top:5px; padding-bottom:5px;">
							<h5>SYSTEM MAP</h5>
						</div>
					
				</div>
				<div class="hidden-xs">
				<div class="col-md-3" style="text-align:center; color:#FFFFFF; text-align:center; color:#FFFFFF; background-color:#1E3839; min-height:84px;">
					
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Container -->
	
	<div class="container-fluid" style="background-color:#3D7073;">
		<div class="container jumbotron" style="background-color:#3D7073; padding-bottom:0; padding-top:2px;">
			<div class="row" >
				<div class="col-md-3" style="text-align:center; color:#FFFFFF; background-color:#224042; padding:0 0;">
					<div style="width:100%; background-color:#FF6600; padding:10px 10px;" >
					<b>System Statistics</b>
					</div>
					<h5>Outside Temperature</h5>
					<h6 id="OutsideTemp">{temperatue :degF}</h6>		<!--Dynamic Content-->
					<h6><small>wx.thomaslivestock.com</small></h6>
					<table  align=center>
						<tr>
						<td >Water Inlet</td>
						<td width=5% style="border-right:1px solid white;"></td>
						<td>&nbsp;&nbsp;&nbsp;Water Outlet</td><!--Dynamic Content-->
						</tr>
						<tr>
						<td>{temp :degF}</td>
						<td width=5% style="border-right:1px solid white;"></td>
						<td>&nbsp;&nbsp;&nbsp;{temp :degF}</td><!--Dynamic Content-->
						</tr>
						
					</table>
					<hr/>
					<table align=center>
						<h6>Activity Stream</h6>
						<tr>
						<td></td>
						<td width=5% style="border-left:1px solid white;"></td>
						<td>&nbsp;&nbsp;&nbsp;Date Time</td><!--Dynamic Content-->
						<td width=5% style="border-right:1px solid white;"></td>
						<td>&nbsp;&nbsp;&nbsp;Status</td>
						</tr>
						<tr>
						<td>Boiler</td>
						<td width=5% style="border-left:1px solid white;"></td>
						<td>2014 12 08 -14:20</td><!--Dynamic Content-->
						<td width=5% style="border-right:1px solid white;"></td>
						<td>ON</td>
						</tr>
						<tr>
						<td>Chiller</td>
						<td width=5% style="border-left:1px solid white;"></td>
						<td>2014 12 08 -14:20</td><!--Dynamic Content-->
						<td width=5% style="border-right:1px solid white;"></td>
						<td>ON</td>
						</tr>
						<tr>
						<td>Chiller 2&nbsp;&nbsp;</td>
						<td width=5% style="border-left:1px solid white;"></td>
						<td>2014 12 08 -14:20</td><!--Dynamic Content-->
						<td width=5% style="border-right:1px solid white;"></td>
						<td>ON</td>
						</tr>
					</table>
					<br/>
					
				</div>
				
				
				<div class="col-md-6" style="text-align:center; color:#FFFFFF; min-height:300px;">
					<div  style="width:100%; padding:10px 10px; min-height:300px;" >
						<div style="position:absolute; z-index:1;">
						<img src="images/demo.png" class="img-responsive" style="width:100%; height:auto;"/> 
						</div>
						<div style="position:absolute; z-index:100;">
							<div style="float:left;">
							</div>
							<div style="position:relative; z-index:100;">
								<img src="images/boilerOne.png" class="img-responsive" />
							</div>
							
						</div>
					</div>
					
				</div>
				
				<div class="col-md-3" style="text-align:center; color:#FFFFFF; background-color:#224042; padding:0 0;">
					<div style="width:100%; background-color:#FF6600; padding:10px 10px;" >
					<b>User Settings</b>
					</div>
					<br/><br/>
					<table  align=center>
						<tr>
						<td>Setpoint 2</td>
						<td width=10%></td>
						<td>{temp :degF}</td><!--Dynamic Content-->
						</tr>
						<tr>
						<td>Setpoint 3</td>
						<td width=10%></td>
						<td>{temp :degF}</td><!--Dynamic Content-->
						</tr>
						
					</table>
					<hr/>
					<table border=0 align=center>
						<tr>
						<td>Parameter X</td>
						<td width=10%></td>
						<td>{temp :degF}</td><!--Dynamic Content-->
						</tr>
						<tr>
						<td>Parameter Y</td>
						<td width=10%></td>
						<td>{tempe :degF}</td><!--Dynamic Content-->
						</tr>
						<tr>
						<td>Parameter Z</td>
						<td width=10%></td>
						<td>{temp :degF}</td><!--Dynamic Content-->
						</tr>
					</table>
					<br/>
					<button class="btn btn-small btn-inverse" type="button" style="padding:0 10px;">Update</button>
					<br/>				
					<br/>	
					<br/>
					<br/>
					
									
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="container-fluid" style="background-color:#3D7073;">
		<div class="container jumbotron" style="background-color:#3D7073; margin-bottom:0; padding-bottom:0; padding-top:5px;">
			<div class="row" >
				<div class="col-md-3" style="text-align:center; color:#FFFFFF; background-color:#1E3839;">
					<div style="width:100%; background-color:#1E3839; padding:10px 10px;" >
					
					</div>
				</div>
				<div class="col-md-6" style="text-align:center; color:#FFFFFF;">
				
					<div style="width:100%; background-color:#1E3839; padding:10px 10px;" >
					
					</div>
					
				</div>
				<div class="hidden-xs">
				<div class="col-md-3" style="text-align:center; color:#FFFFFF; text-align:center; color:#FFFFFF; background-color:#1E3839;  padding:0 0;">
					<div style="width:100%; background-color:#FF6600; padding:10px 10px;" >
					<b>ModBus Communication</b>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>